*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dermatolog,
.cosmetic{
    display: none;
    text-align: center;
}

header{
    position: relative;
    height: 100vh;
    background-image: url("./img/background/background.jpg");
    background-position: center;
    background-size: cover;
}

#alter-ego,
#skin-solution{
    position: absolute;
    width: 300px;
    display: block;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#skin-solution{
    top: 70%;
}

#alter-ego{
    top: 30%;
}

#logo{
    width: 70px;
}

.cont{
    margin: 0 auto;
    position:fixed;
    top:0;
    width:100%;
    z-index:100;
    background-color: white;

}

.center{
    margin: 0 auto;
}


/* PORTABLE CONTENT */

.underLiHead,
.underLiBody{
    font-weight: bold;
    text-align: center;
    display: none;
    list-style: none;
    font-size: 15px;
    padding: 10px;
}

.headerLi{
    display: none;
    list-style: none;
    text-align: center;
    font-size: 20px;
    color: rgb(235, 203, 21);
}

.headerLi:hover{
    text-decoration: underline;
}

.underLiHead p,
.underLiBody p{
    font-weight: 300;
    padding: 15px;
    border: solid 3px black;
    text-align: center;
}

.service-btn{
    text-align: center;
    width: 150px;
    padding: 5px;
    margin: 0 auto;
    border: solid 4px rgb(235, 203, 21);
    color: rgb(235, 203, 21);
    border-radius: 50px;
    font-weight: 200;
    transition: all 0.2s;
}
.service-btn:hover{
    background-color: rgb(235, 203, 21);
    color: white;
    font-weight: bold;
    letter-spacing: 5px;
}


.smooth{
    transition: 0.2s;
}

.heading{
    letter-spacing: 5px;
}

.section-header{
    height: 200px;
    width: 100%;
}
span{
    color: rgb(235, 203, 21);
}


/* ABOUT US */

.about-us{
    width: 100%;
    margin: 0 auto;
    padding: 50 0;
    text-align: center;
    transition: all 0.2s;
}


#about-us-text{
    margin: 20px 20px 50px 20px ;
}

/* SERVICES */


.service{
    position: relative;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url("./img/background/5.jpg");
    background-position: center;
}

.section-intro-cont{
    
    position: absolute;
    width: 150px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%)
}

.section-intro-cont h2 { 
    color: white;
    margin-bottom: 20px;
}

.section-intro-cont p{
    color: rgb(235, 203, 21);
    font-weight: 200;
}

.videos-btn {
    color: rgb(235, 203, 21);
    padding: 5px;
    border: solid 3px rgb(235, 203, 21);
    transition: 0.2s;
    text-decoration: none;
}

.videos-btn:hover{
    padding: 7px;
    font-weight: bold;
    letter-spacing: 2px;
    text-decoration: none;
    color: white;
    background-color: rgb(235, 203, 21);
}

.service-colum{
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    
}

.service-div{
margin: 0 auto;
}

.colum-header{
    font-size: 20px;
    text-align: center;
}


.video{
    position: relative;
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) ,url("./img/background/4-1.jpg");
    background-position: top;
}


.contact-div{
    margin: 10px 0 10px 0;
}

.contact-div li{
    list-style: none;
    font-size: 15px;
    margin-left: 25px;
}

.contact-div label{
    font-size: 20px;

}

.contact-header {
    margin: 15px 0 15px 0;
}

.map-cont{
    position: relative;
}

#map{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


  
#slide1,
#slide2,
#slide3{
    width: 400px;
}